.sensitive-chinese_page_scws_db_scan {

     select, input {
          background: #fff;
          border: 1px solid #fff;
          box-shadow: none;
          line-height: 30px;
          margin: 0 10px 0 0;
          display: inline-block;
          vertical-align: middle;
          padding: 0 5px;
          height: 30px;
     }

     button {
          padding: 0 20px;
          line-height: 30px;
          border: 0;
          background: #333;
          color: #fff;
          display: inline-block;
          vertical-align: middle;
          cursor: pointer;
     }

     #result {
          margin: 20px 20px 20px 0;

          > div {
               padding: 10px;
               background: #fff;
               border-bottom: 1px solid #eee;

               li {
                    background: #eee;
                    padding: 5px 10px;
                    display: block;
                    margin: 2px;
                    cursor: pointer;

                    .edit {
                         overflow: hidden;
                         width: 0;
                         max-height: 0;

                         .text-block {
                              display: block;
                              padding: 5px 10px;
                              background: #ddd;
                              margin-bottom: 5px;

                              > strong {
                                   color: red;
                              }

                              > i {
                                   display: inline-block;
                                   margin: 0 5px 0 0;
                                   color: #666;
                                   border-radius: 5px;
                                   padding: 0 5px;
                                   background: #ccc;
                              }
                         }

                         .text-change {
                              display: block;
                         }
                    }

                    &.open {
                         .edit {
                              width: 100%;
                              max-height: 500px;
                         }
                    }
               }
          }

          &.loading {
               &:after {
                    content: 'Loading...';
                    display: block;
               }
          }
     }
}